<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>도쿄여행기</title>
	<style type="text/css">
		h1,h2,h3{font-family: 'DancingQueenTTF', sans-serif;}
		h1{font-size: 4rem;padding-top: 100px;}
		h3{font-size: 3rem;padding-top: 100px; padding-bottom: 100px; margin: 0}
		h2{font-size: 2rem;padding-top: 100px}
		p,footer{font-family: 'Pretendard', sans-serif;
		letter-spacing: -0.02em;
    	line-height: 1.6;
    	padding-top: 40px;padding-bottom: 40px;}
		body,h1,p,h2{margin: 0}
		.wrap{width: 800px; margin: auto;}
		img{width:100}
		body {background-color: white; margin: 0}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.right-spacing{padding-left: 100px; text-align: right;}
		.left-spacing{padding-right: 100px; text-align: left;}
		.black{background-color: black;}
		.black h3{color: white;}
		.op-black{background-color: rgba(0, 0, 0, 0.5)}
		.op-white{background-color: rgba(255, 255, 255, 0.8);}
		.bg-pic{background: url('hey.gif');
				background-size: cover;
				background-attachment: fixed;
				min-height: 800px; position: relative;}
		.overlay{position: absolute;
				top: 0; left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				display: flex;
				align-items: center;}
		.bg-pic2{background: url('shin.jpg');
				background-size: cover;
				background-attachment: fixed;
				min-height: 800px;}
		.bg-pic3{background: url('cross.gif');
				background-size: cover;
				background-attachment: fixed;
				min-height: 600px;}
		.bg-pic4{background: url('tw.gif');
				background-size: cover;
				background-attachment: fixed;
				min-height: 900px;}
		.bg-pic h3 {color: white}
		.bg-pic p {color: white}
		.bg-pic2 h3 {color: white;}
		.black p {color: white;}
</style>
</head>
<body>
	<nav></nav>
	<header class="bg-pic4">
		<div class="wrap" style="text-align: center;">
			<h1 class="center-spacing" style="padding-top: 200px">도쿄여행기 + <br>아재들한테 난파당한 썰</h1>
			<p class="center-spacing">2024.8.30-9.2</p>
			<img src="wtf.png" style= "width: 300px">
		</div>
	</header>
	<section align="center">
		<div class="wrap">
			<h2><아사쿠사에서 생긴 일></h2>
			<p>2학년 2학기 개강 전 일본 여행을 혼자 떠나보기로 결심했다. 가장 좋아하는 도시인 도쿄로 여행지를 정했고, 즉흥적으로 정한 여행에다가 혼자서 가는 여행이었기에 엄청 기대되고 걱정도 됐던 것 같다. 여행 첫날에 어디를 가야할지 고민하다 작년 치바대 워크샵을 갔을 때 머물렀던 곳을 가기로 결정했다. 그렇게 공항에 내려 숙소에 짐을 맡긴 뒤 스미다구에 가게되었다. <br><br>혼자서 길을 거닐며 해외에 있으니 엄청 들떴다. 아사쿠사역에 내려서는, 저번에 왔을 때 먹지 못한 아사쿠사 규카츠를 먹으러 갔다. 길고 긴 웨이팅 후 들어간 매장에는 좌석이 많이 없어 한국인 커플과 합석해 앉았고 작은 가림판 하나를 두고 밥을 먹기 시작했다. 나마비루와 함께 먹는 규카츠는 너무 맛있었고 타지에서 혼자 맥주를 마시는 게 스스로 어엿한 어른이 된 것 같아 뿌듯하고 자랑스러웠다.</p>
	<img src="asakusa.jpg">
			<p style="padding-bottom: 100px;">
			그렇게 밥을 먹고 아사쿠사와 스카이트리를 구경하는데 어떤 아재가 말을 걸어왔다.</p>
		</div>
	</section>
	<section class="black" align="center">
		<div class="wrap">
			<img src="ajussi.jpg" style="padding-top: 100px; width: 400px;">
			<h3 class="left-spacing">"여기서 아사쿠사역까지 얼마나<br> 걸리는지 아니?"</h3>
		</div>
	</section>
	<section class="bg-pic" align="center">
	  <div class="overlay">
		  <div class="wrap">
		    <h3 class="right-spacing" style="color: yellow;">"저 한국인인데요..."</h3>
		    <p> 한국인이라는 사실을 고백했지만 그 아재는 나에게 자꾸 아사쿠사 역에 대해 얘기하면서 여기서 몇 분 걸리냐, 어떻게 가야되냐 등등.. 질문을 해왔다. 처음에는 저분도 외국인인가? 싶었지만 일본인이었다. 마지막에는 자기랑 같이 아사쿠사역까지 걸어가자길래 나는 숙소로 돌아가봐야된다고 거절했다.
		    그런데 자기도 몇 달 뒤에 한국을 간다면서 라인을 물어보더니,, 라인 없다고 하니까 카톡을 물어보는 등 그렇게 실랑이를 계속 했다. 시간을 보니 이제는 너무 늦어서 진짜 가야할 것 같아 대답해주는 척 뒤를 돌아 얼른 오시아게역으로 들어왔다.</p>
		  </div>
	</section>
	<section class="bg-pic2" align="center">
		<div class="wrap">
			<h2 style="padding-top: 150px"><시부야에서 생긴 일></h2>
			<p style="padding-bottom: 100px;">다음날은 내가 제일 좋아하는 시부야에 가는 날이었다. 우선 시부야에 가기 전 신주쿠쿄엔을 먼저 갔는데 도심 속 이렇게나 초록초록한 공간이 있었다니,, 기대했던 것보다 훨씬 좋았다. 태풍이 온다고 해서 비도 조금 내렸지만 오히려 호수에 물이 떨어지는 모습이 예뻐서 운치있었다. 비가 좀 그치고 나서는 시원한 레몬에이드를 마시며 구경하고 배가 고파져서 돈카츠를 먹으러 갔다. 그때바로 검색해서 찾아간 돈카츠 집이었는데 너무 바삭바삭,, 최고의 맛이었다. 한접시 뚝딱하고 기분좋게 시부야로 넘어갔다. </p>
			<img src="dondon.jpg">
			<p>시부야역에 도착해서 지도를 보고 있는데 갑자기 누군가 말을 걸어왔다.</p>
			<h3 style="color: red;">"아~ 너무 덥지 않아?"</h3>
		</div>
	</section>
	<section class="black" align="center">
		  <div class="wrap">
		    <h3>음;;</h3>
		    <img src="um.jpg" style="width: 400px;">
		    <p> 이 아재는 그래도 비교적 젊었지만, 그냥 시부야역에 종일 서서 누구든 걸리길 바라는 것 같았다. <strong>무엇보다 어쨌든 그냥 싫음.</strong> 날씨 얘기로 시작한 그는 자기가 음료수를 사줄테니 같이 카페를 가자고 제안해왔다. 대충 웃으며 이번에도 저 한국인입니다를 시전했다. 한국인이라는 말을 들은 그는 더 흥미가 생겼는지 갑자기 한국에 대한 애정을 자랑하기 시작했다.</p>
		    <h2 style="color: red; padding-top: 10px;"> 안궁금한데요... </h2>
		    <p style="padding-bottom: 100px;"> 그냥 머쩍은 웃음을 지으며 친구 만나기로 했다고 둘러댄 다음 얼른 역사 밖으로 나갔다.</p>
		  </div>
	</section>
	<section class="bg-pic3" align="center">
		  <div class="wrap" style="padding-top: 200px">
		  	<p class="op-white" style="padding: 60px">시부야 역에서 나와 너무 들뜬 마음으로 여기저기 구경을 다녔다. 진짜 맛있는데 칼로리 엄청 높을 것 같은 팬케이크도 먹어주고, 서점이랑 디즈니 스토어도 구경하면서 시부야를 즐기고 있었다. 그러다 시부야에서 유명한 교차로에서 사진을 찍기 위해 신호등을 기다리고 있었는데...</p>
		  </div>
	</section>
	<section class="black" align="center">
		  <div class="wrap">
		    <h3>직감했다. 아재한테 잘못걸렸다.</h3>
		    <img src="plz.jpg" style="width: 400px;">
		    <p> 아 역대급. 그냥 졸졸 따라오면서 계속 말건다. 혼자 있는터라 뭐라 정색하고 가라고 하면 이상한 행동할가봐 무서워서 적당히 거절하려는데 내가 어디를 가면 따라와서 자기가 사진찍어줄까? 여행은 혼자 온 거야? 어쩌다 여행오게된거야 등등.. 계속 말을 건다. 불행 중 다행인건 나의 시부야 스카이 예약시간이 다가오고 있었다는 것. 아재에게 나는 예약된 게 있어 가야된다고 하니, 오마이갓 자기도 오겠단다. 그에게 예약하지 않았으면 올 수 없다고 애써 설명해주고 가려는데 라인을 물어보길래 이번에도 안한다고 둘러대고 빨리 걸음을 옮겼다.</p>
		    <h2 style="color: yellow; padding-top: 10px; padding-bottom: 100px"> 그냥 무시가 답인 것 같기도... </h2>
		  </div>
	</section>
	<footer class="center-spacing">도쿄여행기 + 아재들한테 난파당한 썰&copy;유가은</footer>

</body>
</html>